# syn-speech

./: .gitignore  LICENSE.md  Performance2.psess  README.md  Sphinx4-License.md  Syn.Speech.Test.psess  Syn.Speech.Test150315.vsp  Syn.Speech.sln
Syn.Speech/: Class1.cs  Syn.Speech.csproj  packages.config
Syn.Speech.Core/: Syn.Speech.Core.csproj
Syn.Speech.Core/Alignment/: Alignment.cs  LongTextAligner.cs  SimpleTextTokenizer.cs  Token.cs  UsEnglish.cs  UsEnglishTokenizer.cs
Syn.Speech.Core/Api/: AbstractSpeechRecognizer.cs  Configuration.cs  Context.cs  Result.cs  StreamSpeechRecognizer.cs
Syn.Speech.Core/Decoders/: AbstractDecoder.cs  Decoder.cs  Decoder.csproj  FrameDecoder.cs  IResultListener.cs  IResultProducer.cs
Syn.Speech.Core/FrontEnds/: BaseDataProcessor.cs  DataBlocker.cs  DataProcessingException.cs  DataStartSignal.cs  DoubleData.cs  FloatData.cs  FrontEnd.cd  FrontEnd.cs  GainControlProcessor.cs  IData.cs  IDataProcessor.cs  Signal.cs  SpeechEndSignal.cs
Syn.Speech.Core/Fsts/: Arc.cs  Convert.cs  Export.cs  Fst.cs  Fst.csproj  ImmutableFst.cs  ImmutableState.cs  Import.cs  State.cs
Syn.Speech.Core/Helper/: Arrays.cs  Attributes.cs  CommonIterator.cs  DefaultHandler.cs  Exceptions.cs  Float.cs  HashMap.cs  IRunnable.cs  Integer.cs  Iterable.cs  Iterator.cs  JLong.cs  LineNumberReader.cs  LinkedHashMap.cs  Map.cs  Pattern.cs  PriorityQueue.cs  Range.cs  Scanner.cs  StreamTokenizer.cs  TreeMap.cs  URL.cs  URLType.cs
Syn.Speech.Core/Instrumentation/: IMonitor.cs  Instrumentation.csproj  MemoryTracker.cs  SpeedTracker.cs
Syn.Speech.Core/Jsgf/: GrXMLHandler.cs  GrammarGraph.cs  JSGFGrammar.cs  JSGFGrammarException.cs  JSGFGrammarParseException.cs  JSGFRuleGrammar.cs  JSGFRuleGrammarFactory.cs
Syn.Speech.Core/Linguist/: IHMMSearchState.cs  ISearchGraph.cs  ISearchState.cs  IUnitSearchState.cs  IWordSearchState.cs  WordSequence.cs
Syn.Speech.Core/Logging/: LogReceivedEventArgs.cs  Logger.cs
Syn.Speech.Core/Properties/: Resources.Designer.cs  Resources.resx
Syn.Speech.Core/Recognizers/: IStateListener.cs  IllegalStateException.cs  Recognizer.cd
Syn.Speech.Core/Resources/: default.config.xml  speakerid.frontend.config.xml
Syn.Speech.Core/Results/: BoundedPriorityQueue.cs  ConfusionSet.cs  IPath.cs  (+7 more)
(+600 files in other folders)
