<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Recognizer.Recognizer">
    <Position X="2.5" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="Recognizer.Recognizer.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Recognizer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAQAAAgAUAAAAQAEIAAAQAQAAAAMEgAAAAAAQAAQAQY=</HashCode>
      <FileName>Recognizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>