<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C5" Version="2.5.3" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
  </ItemGroup>

</Project>
