<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Api.StreamSpeechRecognizer">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAA=</HashCode>
      <FileName>StreamSpeechRecognizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Api.AbstractSpeechRecognizer">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAEAAAAAAAAAQAAAAAAAAYAAABBAAAAAAAAA=</HashCode>
      <FileName>AbstractSpeechRecognizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>