<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FrontEnd.FrontEnd">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAgAAIAAAQQEAAEAAAAAAAAQBAIBAQIABAAAAgA=</HashCode>
      <FileName>FrontEnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrontEnd.Util.StreamDataSource">
    <Position X="4.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>FACQQQQBAQAIIAAABAEAAEACAFEAAAoAAQAACAgABAI=</HashCode>
      <FileName>Util\StreamDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>